<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_run_tests"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="@string/menu_run_tests"/>
    <item
        android:id="@+id/menu_check_all"
        android:orderInCategory="102"
        android:title="@string/menu_check_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_uncheck_all"
        app:showAsAction="never"
        android:orderInCategory="103"
        android:title="@string/menu_uncheck_all"/>
    <item
        android:id="@+id/menu_reset"
        android:title="@string/menu_reset"
        android:orderInCategory="104"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_log"
        app:showAsAction="never"
        android:title="@string/menu_view_log"
        android:orderInCategory="105"/>

</menu>